# Application Mode: PRODUCTION for mainnet, DEVELOPMENT for sepolia
NEXT_PUBLIC_APP_MODE=PRODUCTION

# Default Chain ID: 1 for Ethereum mainnet, 11155111 for Sepolia testnet
NEXT_PUBLIC_DEFAULT_CHAIN_ID=1

# RPC URLs
NEXT_PUBLIC_ETHEREUM_RPC=https://mainnet.gateway.tenderly.co
NEXT_PUBLIC_SEPOLIA_RPC=https://sepolia.gateway.tenderly.co
